<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	
	<title>Tiny Weather - Simple forecasts</title>
	<meta name="description" content="Follow the development on Twitter and be the first one to know when Tiny Weather launches." />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@tinyweatherapp" />
	<meta name="twitter:creator" content="@tinyweatherapp" />
	<meta name="twitter:image" content="/assets/meta/og-image.png" />
	<meta name="twitter:description" content="Follow the development on Twitter and be the first one to know when Tiny Weather launches." />
	<meta property="og:title" content="Tiny Weather — Simple forecasts" />
	<meta property="og:description" content="Follow the development on Twitter and be the first one to know when Tiny Weather launches." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://tinyweather.app" />
	<meta property="og:image" content="/assets/meta/og-image.png" />

	<link rel="apple-touch-icon" sizes="180x180" href="/assets/meta/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/meta/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/meta/favicon-16x16.png">
	<link rel="manifest" href="/assets/meta/site.webmanifest">
	<link rel="mask-icon" href="/assets/meta/safari-pinned-tab.svg" color="#111111">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">

	<style>
		@font-face {
			font-family: 'Inter-Medium';
			src: url('/assets/fonts/Inter-Medium.woff2') format('woff2'),
						url('/assets/fonts/Inter-Medium.woff') format('woff');
		}

		@font-face {
			font-family: 'Inter-ExtraBold';
			src: url('/assets/fonts/Inter-ExtraBold.woff2') format('woff2'),
						url('/assets/fonts/Inter-ExtraBold.woff') format('woff');
		}

		*::-moz-selection {
			color: #ffffff;
			background-color: #ea2d9399;
		}

		*::selection {
			color: #ffffff !important;
			background-color: #ea2d9399;
		}

		html,
		body,
		h1,
		p {
			margin: 0;
			padding: 0;
		}

		html {
			width: 100%;
		}

		body {
			height: 100%;
			box-sizing: border-box;
			font-family: 'Inter-Medium', sans-serif;
			font-size: 1rem;
			line-height: 1.5;
			word-break: break-word;
			background: #ebebeb;
			background: linear-gradient(30deg, #ebebeb 0%, #ffffff 70%, #ebebeb 100%);
			color: #2e2e2e;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
			word-break: inherit;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		p a {
			color: #ea2d93;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		#container {
			display: flex;
			flex-direction: column-reverse;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			min-height: calc(var(--vh, 1vh) * 100); /* hack for vh fix on mobile */
			padding: 2rem 1.125rem;
		}

		h1,
		h1 + span {
			font-family: 'Inter-ExtraBold', sans-serif;
			font-size: 2.25rem;
			line-height: 1.1;
			color: #111111;
		}

		h1 + span {
			background: #ea2d93;
			background: linear-gradient(to right, #ea2d93 0%, #9d1fd9 100%);
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			-webkit-box-decoration-break: clone; /* hack for multi-line text bug */
		}

		#content {
			max-width: 28rem;
		}

		#text {
			margin: 2rem 0 4rem;
		}

		.cta {
			display: inline-flex;
			align-items: center;
			padding: 1rem 1.25rem;
			border-radius: 10px;
			font-size: 1.25rem;
			color: #ffffff;
			background: #ea2d93;
			background: linear-gradient(to right, #ea2d93 0%, #9d1fd9 100%);
			box-shadow: 0px 10px 25px 0px rgba(203,73,194,0.4);
		}

		.cta > img {
			margin-right: 12px;
		}

		.app-preview {
			max-width: 240px;
			margin: 1rem;
		}

		#app-preview-lm {
			display: block;
		}

		#app-preview-dm {
			display: none;
		}

		@media (min-width: 500px) {
			body {
				font-size: 1.125rem;
			}

			#container {
				padding: 3rem;
			}
			
			h1,
			h1 + span {
				font-size: 3rem;
			}

			.cta {
				font-size: 1.5rem;
			}

			.app-preview {
				max-width: 317px;
				margin: 3rem;
			}
		}

		@media (min-width: 800px) {
			#container {
				flex-direction: row;
			}
		}

		@media (prefers-color-scheme: dark) {
			body {
				background: #111111;
				background: linear-gradient(30deg, #111111 0%, #1b1b1b 70%, #111111 100%);
				color: #e2e2e2;
			}

			h1,
			h1 + span {
				color: #ffffff;
			}

			#app-preview-lm {
				display: none;
			}

			#app-preview-dm {
				display: block;
			}
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="content">
			<h1>Tiny Weather</h1>
			<span>Simple forecasts</span>
			<p id="text">
				Join the betas! <a href="https://testflight.apple.com/join/JRph6rSI">iOS</a> · <a href="https://play.google.com/store/apps/details?id=com.alexandersandberg.tinyweather">Android</a>
				<br><br>
				Follow the development on Twitter and be the first one to know when Tiny Weather launches. 🚀</p>
			<a href="https://twitter.com/tinyweatherapp" class="cta">
				<img
					src="/assets/images/twitter.svg"
					alt="Twitter icon" />
				@tinyweatherapp
			</a>
		</div>
		<img
			class="app-preview"
			id="app-preview-lm"
			src="/assets/images/app-preview.png"
			srcset="/assets/images/app-preview@2x.png 2x, /assets/images/app-preview@3x.png 3x"
			alt="Tiny Weather app preview" />
		<img
			class="app-preview"
			id="app-preview-dm"
			src="/assets/images/app-preview-dm.png"
			srcset="/assets/images/app-preview-dm@2x.png 2x, /assets/images/app-preview-dm@3x.png 3x"
			alt="Tiny Weather app preview" />
	</div>
	<script>
		// hack for vh fix on mobile
		const setVh = () => {
			const vh = window.innerHeight * 0.01;
			document.documentElement.style.setProperty('--vh', `${vh}px`);
		};
		
		window.addEventListener('load', setVh);
		window.addEventListener('resize', setVh);
	</script>
</body>
</html>